<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_bar"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
  android:background="@color/title_img_unselected"
    android:orientation="vertical" >
      <!--  android:background="@color/gainsboro"-->


    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frameLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
    </FrameLayout>

   

    <include
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        layout="@layout/toolbar" />

</RelativeLayout>