<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/new_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:maxWidth="250dp"
        android:background="@drawable/bg_border"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="sjiajijfiajfiajdias"/>
    <TextView
        android:id="@+id/newnotice_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/new_notice"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/new_notice"
        android:text="2012-21-21 12:32:34"
        android:layout_centerVertical="true"
                android:layout_marginRight="10dp"        
        android:singleLine="true"/>
    </RelativeLayout>