<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!-- 用于展现讨论组成员时所使用的xml文件，多了一个人名的textview -->

    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/photo"
        android:clickable="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/photo"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/photo"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/photo"
        android:textColor="#FFCC33"
        android:textSize="15sp" />

    <Button
        android:id="@+id/add_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="添加"
        android:visibility="invisible" />

</RelativeLayout>